<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XlayBrowser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="browser">
    <h1>XlayBrowser</h1>
    <form id="searchForm">
      <input type="text" id="searchBox" placeholder="Search with Google...">
      <button type="submit">🔍</button>
    </form>
    <div class="shortcuts">
      <a href="https://youtube.com">YouTube</a>
      <a href="https://github.com">GitHub</a>
      <a href="https://openai.com">ChatGPT</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
